{
  "name": "pa-digital-recruitment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "11ty:dev": "ELEVENTY_ENV=dev eleventy --serve",
    "11ty:build": "ELEVENTY_ENV=prod eleventy --passthroughall"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "node-fetch": "^2.6.0"
  }
}
